---
# Have Travis Setup Node, We Will Provide the Server Build Tools
language: elm
node_js:
    - "12"
os: linux
dist: bionic

cache:
    directories:
        # Server Dependencies
        - $HOME/.stack
        - $HOME/.local/bin
        # Client Dependencies
        - $HOME/.npm

jobs:
    include:
        - stage: Install Helpers
          script:
              # Download Stack Binary from GitHub
              - mkdir -p ~/.local/bin
              - export PATH=$HOME/.local/.bin:$PATH
              - travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 |
                tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
        - stage: Install Dependencies
          script:
              - cd client && npm ci && cd ..
              - cd server && stack install --only-dependencies && cd ..
        - stage: Build & Test
          script:
              - ./manage.hs build
              - cd client; npx elm-format --validate src
